<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">

    <title>VIPes</title>

    <link rel="shortcut icon" href="/templates/209/img/favicon.ico">

    <script type="text/javascript">
const __kTemplateConstants = {
  loginRequired: true,
  isLoggedIn: false,
  toast: null,
  checkoutTheme: `dark`,
  locale: `en_US`
}

function __(id) {
  const strings = {
    "Add to Basket": `Add to Basket`,
    "Added to Basket": `Added to Basket`,
    "Subscribe": `Subscribe`,
    "Gift this package": `Gift this package`,
    "Gift": `Gift`,
    "Send gift": `Send gift`,
    "Time Expired": `Time Expired`,
    "Copied!": `Copied!`,
    "Close": `Close`,
    "Enter a username to gift this package to":
      `Enter a username to gift this package to`,
    "Failed to add to basket": `Failed to add to basket`,
    "Basket": `Basket`,
    "Basket is empty": `Basket is empty`,
    "Please fill in all fields": `Please fill in all fields`,
    "Gift sent to": `Gift sent to`,
    "Failed to send gift": `Failed to send gift`,
    "Please enter a valid username": `Please enter a valid username`
  }

  return strings[id] ?? id
}
</script>
    <script defer src="https://js.tebex.io/v/1.js"></script>
    <script defer src="/template-assets/main.js?updated=fbd61903360ab234f3add9eaae0379185799b6cc26a6ff0c43b339d148da60c5"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="/template-assets/shared.css?updated=881421ccf2bbf0372d797e017b822dedd2602c6abc3e88fb56e28f55f2b6a5c0" rel="stylesheet">

        <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --color-text: #fff;
  --color-text-darker: #e5e5e5;
  --color-text-secondary: #d0c5c0;
  --color-text-dark: #0A0A0C;
  --color-text-primary: #52a435;
  --color-primary: #3c8526;
  --color-primary-hover: var(--color-text-primary);
  --color-primary-text: var(--color-text);
  --color-primary-text-hover: var(--color-text-dark);
  --color-secondary: var(--color-text-secondary);
  --color-secondary-hover: #fff;
  --color-secondary-text: var(--color-text-dark);
  --color-bg: #171615;
  --color-brighter-bg: #262423;
  --bg-image: url("https://webstore-template-assets.tebex.io/images/page-header-bg-minecraft.jpg");
  --widget-padding: 24px;
  --content-padding: 20px;
  --content-width: calc(var(--content-padding) + 1280px + var(--content-padding));
  --color-footer-bg: #0D0D0D;
  --tebex-legal-footer-border-color: var(--color-footer-bg);
  --tebex-legal-footer-background-color: var(--color-footer-bg);
}
@media (width > 960px) {
  :root {
    --content-padding: 40px;
  }
}

body {
  font-family: "Noto Sans", sans-serif;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  max-height: 400px;
  z-index: -1;
  background: var(--color-bg) var(--bg-image) center center/cover no-repeat;
  opacity: 0.5;
  pointer-events: none;
}
@media (width <= 960px) {
  body::before {
    mask-image: linear-gradient(black 40%, transparent);
  }
}

.btn-success,
.btn-primary,
.btn-secondary,
.btn-tertiary {
  font-weight: 500;
  text-transform: uppercase;
}

.btn-success:hover, .btn-success:focus,
.btn-primary:hover,
.btn-primary:focus,
.btn-secondary:hover,
.btn-secondary:focus {
  box-shadow: 0 0 6px rgb(from var(--btn-color-bg-hover) r g b/0.6);
}

.site-header-inner .info .title {
  text-transform: uppercase;
}

.site-footer {
  background: var(--color-footer-bg);
}
.site-footer .copyright {
  color: #ccc;
}

.site-home-categories .category {
  padding: calc(var(--widget-padding) - 2px);
  text-align: center;
  background: #262423;
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
  transition: color 0.15s ease-in-out;
}
.site-home-categories .category:hover {
  color: var(--color-primary);
}

.category-description {
  padding: calc(var(--widget-padding) * 2 - 2px);
  color: var(--color-text-secondary);
  background: #262423;
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
}
.category-description h1, .category-description h2, .category-description h3, .category-description h4, .category-description h5, .category-description h6 {
  color: var(--color-text);
}

.store-text {
  padding: calc(var(--widget-padding) * 2 - 2px);
  color: var(--color-text-secondary);
  background: #262423;
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
}
.store-text h1, .store-text h2, .store-text h3, .store-text h4, .store-text h5, .store-text h6 {
  color: var(--color-text);
}

.store-product {
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
  padding: calc(var(--widget-padding) - 2px);
  background: var(--color-brighter-bg);
}
.store-product .descr h1, .store-product .descr h2, .store-product .descr h3, .store-product .descr h4, .store-product .descr h5, .store-product .descr h6 {
  color: var(--color-text);
}

.no-products {
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
  padding: calc(var(--widget-padding) - 2px);
  background: var(--color-brighter-bg);
}

.site-navigation .navigation-list,
.navigation-vertical .navigation-list,
.navigation-horizontal .navigation-list {
  font-weight: 400;
  text-transform: uppercase;
}

.navigation-horizontal {
  border-bottom: 2px solid #000;
}

.navigation-vertical {
  border-image: radial-gradient(100% 100% at 50% 100%, #000, #464545) 2/2px;
  background: var(--color-brighter-bg);
}

.widget {
  padding: 0;
  background: var(--color-brighter-bg);
}
.widget.navigation-vertical {
  padding: calc(var(--widget-padding) * 0.25);
}

.widget-title {
  padding: 12px 18px;
  background: #404040;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.widget-content {
  padding: var(--widget-padding);
  padding-top: 0;
  border-bottom: 2px solid #000;
  color: var(--color-text-secondary);
}

.widget-gift-card .gift-card-input {
  border: 1px solid #606060;
  background: #262423;
}

.widget-featured .store-product {
  border: 0;
  padding: 0;
}

.popup .store-form input[type=text],
.popup .store-form input[type=password],
.popup .store-form input[type=email],
.popup .store-form input[type=number],
.popup .store-form input[type=search],
.popup .store-form input[type=url],
.popup .store-form input[type=tel],
.popup .store-form input[type=date],
.popup .store-form input[type=time],
.popup .store-form input[type=datetime-local],
.popup .store-form input[type=file],
.popup .store-form input[type=month],
.popup .store-form input[type=week],
.popup .store-form select,
.popup .store-form textarea {
  background: var(--color-bg);
}</style>
    <style>
        :root {--text-price: "Price";
        }
    </style>
<script type="text/javascript">
   (function(c,l,a,r,i,t,y){
       c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
       t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
       y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
   })(window, document, "clarity", "script", "fxlepb8eap");
</script>
</head>

<body class="is-navigation-vertical home-categories-enabled ">
  <div
    class="site"
    data-toast=""
  >
    <header id="header" class="site-header">
  <div class="site-header-inner">
    <div class="actions">
        <button class="btn-tertiary btn-icon toggle-navigation">Toggle menu</button>
    </div>

            <a class="log-in btn-tertiary" href="/login">Login</a>

    <h1 class="site-title">
      <a href="/">
                  MartinLandia
              </a>
    </h1>


      </div>


  </header>

    <div class="site-content site-content-widgets">
  <main class="store-products">

          <div class="store-products-list">
                  <article class="store-product">
  <a
    class="image-link"
    href="/package/6691159"
    title="Click for more details."
  >
    <img
      class="image"
      src="/assets/img/empty.png"
      alt="VIP"
    />
  </a>

  <h4 class="product-title">
    <a href="/package/6691159">
      VIP
    </a>
      </h4>

  <div
  class="actions product-actions"
  data-package="6691159"
  data-package-type="subscription"
      title=""
  >
  <p class="price">

        <strong>$2.99</strong>
      </p>

      <a
      href="/checkout/packages/add/6691159/subscribe"
      class="btn-primary subscribe wide"
      disabled          >
      Subscribe
    </a>


      <div
      class="quantity-field with-open-basket wide"
      hidden    >
      <button class="btn-tertiary adjust decrease">-</button>
      <button class="open-basket">in Basket</button>
      <input
        type="number"
        inputmode="numeric"
        class="quantity"
        name="quantity[6691159]"
        max="50"
        value="0"
      />
      <button class="btn-tertiary adjust increase">+</button>
    </div>

  </div>
</article>
              </div>
      </main>

  <aside class="store-sidebar">
            <nav
  class="site-navigation widget navigation-vertical"
  id="site-navigation"
>
  <ul class="navigation-list">
    <li >
      <a  href="/">Home</a>
    </li>

          <li class="
                  active
                                ">
        <a
          href="/category/2900291"
          class="link-active"        >Packages</a>

              </li>

          <li >
        <a href="/about" >About</a>
      </li>

      </ul>

  <button class="btn-tertiary btn-icon close-navigation">Close menu</button>
</nav>

    <div class="widget widget-text">
    <h4 class="widget-title">Modules</h4>
    <div class="widget-content text-content">You can configure the sidebar of your webstore by going to <strong>Webstore</strong> &gt; <strong>Sidebar</strong>.</div>
</div>
<div class="widget widget-top-donator">
    <h4 class="widget-title">Top Customer</h4>

    <div class="widget-content">
                  <p class="empty">No recent top purchaser to display.</p>
            </div>
</div>
<div class="widget widget-recent">
  <h4 class="widget-title">Recent Payments</h4>
  <div class="widget-content">
          <p class="empty">No recent payments to display.</p>
      </div>
</div>

</aside>
</div>

    <footer class="site-footer">
  <div class="site-footer-inner">
    <ul class="we-accept">
      <li><img src="https://webstore-template-assets.tebex.io/images/we-accept/apple.svg" alt="Apple Pay"></li>
      <li><img src="https://webstore-template-assets.tebex.io/images/we-accept/google.png" alt="Google Pay"></li>
      <li><img src="https://webstore-template-assets.tebex.io/images/we-accept/mastercard.png" alt="Mastercard"></li>
      <li><img src="https://webstore-template-assets.tebex.io/images/we-accept/visa.png" alt="Visa"></li>
      <li><img src="https://webstore-template-assets.tebex.io/images/we-accept/amex.png" alt="American Express"></li>
    </ul>

    <p class="copyright">© 2025 MartinLandia. All Rights Reserved. We do not have affiliation with any real world brands.</p>
  </div>
</footer>
  </div>
<script>
    jQuery(".card-container").eq(0).remove();
</script>
<script type="text/javascript" src="/assets/js/discord.js"></script>
<div id="waiting-overlay" style="display: none;">
    <i class="fa fa-cog fa-spin fa-3x"></i>
</div>

<!--
    Removal of the Tebex footer violates our Terms & Conditions.
    Due to Tebex being the Merchant of Record, the footer is a contractual requirement by our payment processing partners such as VISA & Mastercard.
    Any attempt to hide or make the inner text of the footer unreadable will result in an immediate lock of your store & available funds with no exceptions.
    We perform random checks on all stores to ensure you are abiding by this requirement.
    We’re happy for you to change the colors and max-width of the footer to suit your design requirements, which you can learn how to do so by reading the documentation available at https://docs.tebex.io/developers/templates/footer
-->
<tebex-footer>
    <template shadowrootmode="open">
        <div class="tebex-footer-wrapper ">
            <div class="tebex-footer-inner">
                <div class="tebex-footer-image">
                    <a href="https://www.tebex.io" target="_blank">
                        <svg width="61" height="29" viewBox="0 0 61 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.22379 7.36903C8.42455 5.55275 10.5991 5.02655 10.5991 5.02655C10.5991 5.02655 6.44895 4.02049 6.44895 0C6.44895 4.02049 2.29644 5.02655 2.29644 5.02655C2.29644 5.02655 4.47176 5.55275 5.67331 7.36903H0V14.3322L1.28979 12.1758H3.86857V24.1932L9.02693 29V14.2859C7.71147 13.7208 5.8217 12.2842 5.14472 11.1885C6.30056 11.5136 7.85104 11.9411 9.05821 12.1766H12.8963V7.36903H7.22379Z" />
                            <g clip-path="url(#clip0_995_406)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.9134 14.0983C36.5813 13.2542 37.62 12.7915 38.8665 12.7915H38.868C41.2702 12.7915 42.9475 14.4698 42.9475 16.8028C42.9475 19.1358 41.2194 20.8283 38.8357 20.8283C37.5616 20.8283 36.5474 20.3884 35.8888 19.5529L35.8457 20.6418H34.0253V9.87207H35.9134V14.0983ZM38.7342 19.3536C40.1961 19.3536 41.2163 18.3259 41.2163 16.8555C41.2163 15.3509 40.3084 14.3417 38.828 14.3417C37.3477 14.3417 36.3135 15.3381 36.3135 16.8555C36.3135 18.3728 37.2722 19.3536 38.7342 19.3536ZM22.7747 19.1045C22.3069 19.4347 21.9345 19.5628 21.4436 19.5628C20.7204 19.5628 20.3049 19.1557 20.3049 18.444V14.4271H23.3395V12.8812H20.3049V10.8742H18.4167V12.8798H17.1041L16.6763 14.4257H18.4167V18.4583C18.4167 20.2162 19.4277 21.1841 21.2651 21.1841C22.1038 21.1841 22.8517 20.945 23.5488 20.4525L23.5996 20.4169L22.8486 19.0518L22.7747 19.1031V19.1045ZM28.2885 12.7303C25.874 12.7303 24.1228 14.4242 24.1228 16.7572C24.1228 19.2127 25.7894 20.7984 28.367 20.7984C29.8396 20.7984 30.9399 20.3827 31.8263 19.4902L31.8725 19.4447L30.8707 18.3273L30.8107 18.3814C30.1197 19.0063 29.4057 19.2853 28.4916 19.2853C27.0574 19.2853 26.1756 18.5579 26.0017 17.2327H32.2049V17.1615C32.2049 17.0903 32.2079 17.0234 32.2125 16.9565C32.2172 16.8868 32.2202 16.817 32.2202 16.743C32.2202 14.3061 30.6768 12.7303 28.2885 12.7303ZM26.0402 16.0882C26.2803 14.9794 27.1482 14.2677 28.2731 14.2677C29.398 14.2677 30.1582 14.9295 30.3244 16.0882H26.0402ZM48.0719 12.7303C45.6575 12.7303 43.9062 14.4242 43.9062 16.7572C43.9062 19.2127 45.5728 20.7984 48.1504 20.7984C49.6231 20.7984 50.7234 20.3827 51.6097 19.4902L51.6559 19.4447L50.6541 18.3273L50.5941 18.3814C49.9032 19.0063 49.1891 19.2853 48.275 19.2853C46.8408 19.2853 45.9591 18.5579 45.7852 17.2327H51.9883V17.1615C51.9883 17.0903 51.9914 17.0234 51.996 16.9565C52.0006 16.8868 52.0037 16.817 52.0037 16.743C52.0037 14.3061 50.4602 12.7303 48.0719 12.7303ZM48.0565 14.2662C49.1984 14.2662 49.9416 14.9281 50.1078 16.0868H45.8237C46.0637 14.9779 46.9316 14.2662 48.0565 14.2662ZM60.2258 12.8798L57.2973 16.5708L60.5566 20.6418H58.313L56.2078 17.8633L54.1488 20.6418H52.016L55.1645 16.6733L52.1576 12.8798H54.4012L56.254 15.4078L58.0914 12.8798H60.2258Z" />
                            </g>
                            <defs>
                                <clipPath id="clip0_995_406">
                                    <rect width="43.8803" height="11.3121" fill="white" transform="translate(16.6763 9.87207)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>

                <div class="tebex-footer-text">
                    This website and its checkout process is owned &amp; operated by Tebex Limited, who handle product fulfilment, billing support and refunds.
                </div>

                <div class="tebex-footer-links">
                    <a href="/terms/impressum">Impressum</a>
                    <a href="/terms/checkout">Terms & Conditions</a>
                    <a href="/terms/privacy">Privacy Policy</a>
                </div>
            </div>
        </div>
        <style>
            :host {
                all: unset !important;
                zoom: 1 !important;
                width: 100% !important;
                min-height: 35px !important;
                box-sizing: border-box !important;
                z-index: 9999999999 !important;
            }

            :host([absolute]) {
                position: absolute !important;
                bottom: 0 !important;
            }

            * {
                box-sizing: border-box !important;
            }

            .tebex-footer-wrapper {
                all: unset !important;
                display: flex !important;
                width: 100% !important;
                min-height: 35px !important;
                padding: 2px 32px !important;
                font-size: 11px !important;
                font-weight: 400 !important;
                font-family: Arial, sans-serif !important;
                box-sizing: border-box !important;
                --text: var(--tebex-legal-footer-text-color, #6a6a6a) !important;
                --bg: var(--tebex-legal-footer-background-color, #fff) !important;
                color: var(--text) !important; /* fallback */
                color: rgb(from var(--text) r g b / 1) !important;
                background-color: var(--bg) !important; /* fallback */
                background-color: rgb(from var(--bg) r g b / 1) !important;
                border-top: 1px solid var(--tebex-legal-footer-border-color, #efefef) !important;
            }

            .tebex-footer-wrapper-dark {
                --text: var(--tebex-legal-footer-text-color, #b2b2b2) !important;
                --bg: var(--tebex-legal-footer-background-color, #2e2e2e) !important;
                border-color: var(--tebex-legal-footer-border-color, #404040) !important;
            }

            .tebex-footer-inner {
                width: 100% !important;
                height: 100% !important;
                max-width: var(--tebex-legal-footer-max-width, 100%) !important; /* fallback */
                max-width: max(var(--tebex-legal-footer-max-width, 100%), 320px) !important;
                margin: 0 auto !important;
                display: flex !important;
                flex-wrap: wrap !important;
                align-items: center !important;
                container-type: inline-size !important;
            }

            .tebex-footer-image {
                padding-right: 32px !important;

                svg path {
                    fill: var(--tebex-legal-footer-logo-color, #9C9FA9) !important; 
                }
            }

            .tebex-footer-text {
                flex-grow: 1 !important;
                padding-right: 32px !important;
                color: inherit !important;
                margin-top: 2px !important;
            }

            .tebex-footer-links {
                margin-top: 2px !important;
            }

            .tebex-footer-links a {
                color: inherit !important;
                text-decoration: underline !important;
            }

            .tebex-footer-links > a:not(:last-child) {
                margin-right: 12px !important;
            }

            @media screen and (max-width: 900px) {
                .tebex-footer-wrapper {
                    min-height: 70px !important;
                    padding: 8px 16px !important;
                    flex-wrap: wrap !important;
                }

                .tebex-footer-image {
                    display: none !important;
                }

                .tebex-footer-links {
                    margin-top: 4px !important;
                    min-width: unset !important;
                }
            }

            @container (max-width: 900px) {
                .tebex-footer-image {
                    display: none !important;
                }
            }

            @media screen and (max-width: 600px) {
                .tebex-footer-wrapper{
                    min-height: 80px !important;
                    padding: 4px 16px !important;
                }
            }
        </style>
    </template>
</tebex-footer>

<script type="text/javascript">
    (() => {

        const notAllowed = () => {
            const err = 'Removal of the Tebex footer violates our Terms & Conditions. Please refer to the documentation at https://docs.tebex.io/developers/templates/footer';
            console.warn(err);
        };

        // Used to access DOM methods that are gated externally
        const SHADOW_ROOT = Symbol();
        const ATTACH_SHADOW = Symbol();
        const QUERY_SELECTOR = Symbol();
        const SET_ATTRIBUTE = Symbol();
        const REMOVE_ATTRIBUTE = Symbol();
        const GATE_ON = Symbol();

        class TebexFooter extends HTMLElement {
            constructor() {
                super();

                this[SHADOW_ROOT] = this.shadowRoot;
                this[ATTACH_SHADOW] = this.attachShadow;
                this[QUERY_SELECTOR] = this.querySelector;
                this[SET_ATTRIBUTE] = this.setAttribute;
                this[REMOVE_ATTRIBUTE] = this.removeAttribute;
                this[GATE_ON] = true;

                // Prevent shadow DOM access
                this.attachShadow = notAllowed;
                Object.defineProperty(this, 'shadowRoot', {
                    get: () => null,
                    set: notAllowed
                });

                // Polyfill for declarative shadow DOM
                if (!this[SHADOW_ROOT]) {
                    const template = this[QUERY_SELECTOR]('template[shadowrootmode]');
                    const mode = template.getAttribute('shadowrootmode');
                    const shadowRoot = this[ATTACH_SHADOW]({ mode });
                    shadowRoot.appendChild(template.content);
                    this[SHADOW_ROOT] = shadowRoot;
                    template.remove();
                }

                // Warn against edits to internal shadow DOM content
                const observer = new MutationObserver((mutationList, observer) => {
                    if (this[GATE_ON])
                        notAllowed();
                    this[GATE_ON] = true;
                });
                const observerConfig = {
                    attributes: true,
                    childList: true,
                    characterData: true,
                    subtree: true
                };
                observer.observe(this[SHADOW_ROOT], observerConfig);

                this.#reposition();

                document.addEventListener('DOMContentLoaded', () => {
                    this.#reposition();
                });

                function debounce(func) {
                    var timer;
                    return function (event) {
                        if (timer) clearTimeout(timer);
                        timer = setTimeout(func, 100, event);
                    };
                }

                addEventListener('resize', debounce(() => {
                    this.#reposition();
                }));

                addEventListener('scroll', debounce(() => {
                    this.#reposition();
                }));
            }

            disconnectedCallback() {
                notAllowed();
            }

            #reposition() {
                this[GATE_ON] = false;
                if (document.body.clientHeight < (window.innerHeight - this.clientHeight))
                    this[SET_ATTRIBUTE]('absolute', '');
                else
                    this[REMOVE_ATTRIBUTE]('absolute');
            }
        }

        customElements.define('tebex-footer', TebexFooter);
    })();
</script>

<script type="text/javascript">
    window.nSureAsyncInit = function(deviceId) {
        window.nSureSDK.init({
            appId: 'Z620Q2525RT9DWKA',
            storeInfo: {
                id: '1477025',
                type: 'storeFront'
            }
        });

        document.cookie = "deviceId="+deviceId+"; path=/";

            }
</script>
<script type="text/javascript" src="https://nsure.tebex.io/sdk.js">
</script>
</body>
</html>
